
---
## 课前思考

一个机器人在遇到一个未知的场景的时候，是如何选择下一步的动作的？是根据前人给的建议，还是自己的探索？
> 是在通过一本最优决策书册的书选择自己下一步的动作，比如在一个场景中，机器人的选择是保守的，那他只是根据以前走过的最优的路去走，如果他的选择是激进的，就会尝试走一条别人没有走过的路。

智能体，机器人都是靠这样的方法实现，做出最优的选择，获得最好的奖励。首先他需要一本书来判断，这本书就是我们今天要讲的Q_table表。


---
# 课堂讲解
## 一.什么是Q表

### 大白话：就是一本记录着每一次动作的背后获得奖励的之书
### Q表的行与列：
- 行=状态空间——所有可能的[状态]（state_space，比如小车前方距离的所有可能值、网格世界所有坐标）
- 列=动作空间——所有可能的[动作]（action_space,比如左转/右转/前进、网格世界的上下左右）
- 每个格子=对应【状态-动作对】的Q值（**在这个位置做出这个动作的风险与奖励**）
### Q表的作用:

- 初始全0（np.zeros)：没有任务经验,无初始偏见
	np.zeros([state_space,action_space])
- 训练过程：每走的一步，就会拿到相应的的奖励/惩罚。然后更新相应的Q值。
- 最终形态：变成一本【最优决策书册】

# 什么是ε-greedy 函数
### 定义
解决强化学习核心矛盾【探索vs利用】的动作选择规则。
- 利用（Exploitation)：智能体基于已有的Q表经验，选择当前状态下Q值最高的动作，获取已知的，稳定的最高奖励。（根据别人的案例，来选择自己的路线，好的跟随）。
- 探索（Exploration）：智能体放弃当前最优动作，随机尝试其他动作，尝试获取新的经验，发现最优的决策。
### 矛盾
- 只利用不探索;永远吃老本，陷入局部最优
- 只探索不利用：永远随机试错，拿不到稳定的奖励。
### ε 的核心作用
	ε （epsilon）是一个0-1之间的数值，代表【智能体探索的概率】
-  ε=1.0 → 100% 概率探索：智能体完全随机选动作，无差别试错，适合训练初期（智能体零基础，需要快速积累经验）
- ε=0.0 → 0% 概率探索（完全贪婪）：智能体永远选当前状态下 Q 值最高的动作，完全依赖已有经验，适合训练后期（Q 表已收敛，需要执行最优策略）
- 0<ε<1 → 混合策略：ε 的数值直接对应探索的概率，比如 ε=0.3 → 30% 概率随机探索，70% 概率选最优动作利用经验。

### ε-greedy 函数的核心逻辑

- #### 执行逻辑：
1. 生成一个（0，1）的随机数rand_num
2. 条件判断：（探索）如果rand_num>=epsilon。执行【探索】分支
3. 条件判断：（利用）如果rand_num< epsilon。执行【利用】分支
4. 返回最终选择的动作

```
import numpy as np  
  
def epsilon_greedy_policy(state, q_table, epsilon):  
    # 第一步：生成一个 [0, 1) 之间的随机数  
    # （提示：用 np.random.random() 或者 random.random()）  
    rand_num= np.random.random()  
  
    # 第二步：判断随机数和 epsilon 的大小  
    if rand_num < epsilon:  
        a = np.random.choice(q_table.shape[1])  
         # 探索：从所有动作里随机选一个  
         # （提示：动作数量是 q_table 的列数，怎么获取列数？）  
  
    else:  
        a =q_table[state].argmax()  
         # 利用：选当前状态下 Q 值最大的动作  
         # （提示：当前状态是 state，怎么取 q_table 里这一行的最大值对应的索引？）  
  
  
    # 第三步：返回选好的动作  
    return a
```


| 代码                                          | 作用                                                                                                                    | 避坑点                                                                                                                       |
| ------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------- |
| rand_num = np.random.random()               | 生成一给随机数                                                                                                               | 避坑点：之前写的`np.random.random(1)`会生成一维数组，而非单个数字，逻辑不严谨；无参数调用会生成单个浮点数，是标准写法。                                                    |
| action = np.random.choice(q_table.shape[1]) | q_shape[1]:获取动作空间的总大小，无需额外传入动作列表；         np.random.choice（n)：从0——n-1的数中随机选一个。                                        | 避坑点：之前尝试的`q_table[epsilon].sample()`有两个核心错误：① epsilon 是浮点数，不能做数组索引；② numpy 数组没有 sample () 方法，np.random.choice () 是正确实现方式。 |
| `action = q_table[state].argmax()`：         | - `q_table[state]`：取出当前状态对应的 Q 表整行，得到当前状态下所有动作的 Q 值数组。<br>- `.argmax()`：获取数组中最大值对应的索引，即 Q 值最高的动作的索引，实现 “选最优动作” 的利用逻辑。 | 避坑点：argmax () 会返回第一个出现的最大值的索引，若多个动作 Q 值相同且都是最大值，只会选第一个，后续可优化为 “从所有最优动作中随机选择”。                                             |
| return action                               | 函数的唯一输出是选择的动作索引，符合 “动作选择函数” 的核心定位，职责单一，逻辑清晰。                                                                          | 避坑点：之前误以为要返回奖励，奖励是环境在动作执行后给出的，动作选择函数的唯一职责是选动作，不能越权。                                                                       |
## 课堂总结
	Q_table表相当于是一个前人总结过的经验，我们在利用前人的经验的同时在一些未知的位置，尝试着探索，找出真正最优的策略或路径。


--- 

> 本次学习踩过的坑与避坑指南

### 7.1 Python 语法坑

1. **C++ 式 for 循环错误**：初始写的`for (ε=1;ε>=0;ε-=0.1):`是 C/C++ 语法，Python 不支持，正确方式是用`np.arange()`生成序列，或用 while 循环。
2. **缩进不规范**：Python 是缩进敏感语言，if/else 分支下的代码缩进不一致会导致逻辑错误，规范是统一用 4 个空格缩进。
3. **变量名冲突与不规范**：同时用`ε`和`epsilon`两个变量控制循环，导致逻辑混乱；用`a`同时存随机数和动作，导致变量覆盖；规范是用有意义的英文变量名，避免希腊字母和单字母变量。
4. **打印缩进错误**：循环内的 print 语句放在循环外，导致只打印最后一次的结果，规范是严格按照逻辑块控制缩进。

### 7.2 核心逻辑坑

1. **ε 的概率含义搞反**：初始误以为 ε=0.1 倾向探索，实际 ε 是探索概率，数值越大，探索概率越高。
2. **循环变量未使用**：外层循环在修改 ε，但内层调用函数时还是写死的`epsilon=0`，导致循环完全无效，正确方式是把循环变量传入函数。
3. **while 循环死循环风险**：循环内未写 ε 的递减语句，或循环条件用浮点数`==0`判断，导致死循环或漏测；正确方式是循环条件用`epsilon >= 0`，循环内必须有递减语句。
4. **函数职责认知错误**：初始误以为动作选择函数要返回奖励，实际函数的唯一职责是选动作，奖励是环境给出的。

### 7.3 工程实现坑

1. **浮点数精度问题**：浮点数减法会出现精度误差（比如 0.1 减 10 次变成 0.0000000001），导致循环判断出错，解决方式是用`round()`保留固定小数位。
2. **argmax () 的局限性**：多个动作 Q 值相同时，只会选第一个，解决方式是优化为`np.random.choice(np.where(q_table[state] == q_table[state].max())[0])`。
3. **未定义变量错误**：直接用未定义的`action`变量，导致 NameError，解决方式是所有变量先定义再使用，动作数从 Q 表的 shape 中获取，无需额外定义。] Title
> Contents
