# IQL-Agent。py
# IQL(Independent Q-Learning)框架骨架
# 核心思想：每个Agent独立维护自己的Q网络，把其他Agent视为环境的一部分
# 这是MARL中最简单的baseline，也是理解CTDE算法的出发点

import torch                        # pytorch深度学习框架
import torch.nn as nn               # 神经网络模块
import torch.optim as optim         # 优化器
import numpy as np                  # 数值计算库
from collections import deque       # 双端队列，用作定容缓冲(double-ended queue），deque配合maxlen参数可创建固定容量/自动淘汰旧元素的缓冲区
import random                      # 随机数生成器


# ======================================================================
# 模块一：经验回放缓冲区 Replaybuffer
# 每个Agent独立拥有一个，互不共享
# 这是IQL"Independent"的核心体现之一
# ======================================================================
class ReplayBuffer:
    """
    存储单个Agent的（s,a,r,s',done）五元组
    满容量后自动丢弃最旧的数据（deque的maxlen机制）
    随机采样打破时序相关性，让训练更稳定
    """
    def __init__(self, capacity):
        # deque：maxlen满了之后append会自动丢弃队头，不需要要手动管理
        self.buffer=deque(maxlen=capacity)
    def push(self,state,action,reward,next_state,done):
        """存入一条经验"""
        self.buffer.append((state,action,reward,next_state,done))   #.append 在末尾加上“数据”
    def sample(self,batch_size):
        """随机抽取batch_size条经验（不放会采样）"""
        batch = random.sample(self.buffer,batch_size)
        # zip(*batch)把【（s,a,r,s',d）,...】解包成（【s,...】,【a,...】，...）
        states,actions,rewards,next_states,dones = zip(*batch ) # zip(*batch)=先把一摞单子拆开（*），再横着重新归类（zip）
        return(
            np.array(states,       dtype=np.float32),   #【B,obs_dim】
            np.array(actions,      dtype=np.int64),     # [B],int64 因为要当索引用
            np.array(rewards,      dtype=np.float32),   # [B]
            np.array(next_states,  dtype=np.float32),   # [B,obs_dim]
            np.array(dones,        dtype=np.float32),   # [B],1,0=终止，0,0=继续
                )
    def __len__(self):
        '''支持len(buffer)语法，用来判断数据量够不够一个batch'''
        return len(self.buffer)
